<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Ultra&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

  <title>Nostra</title>
</head>
<style>
    body{
        font-family: "Oswald", sans-serif;

    }
    *{
      margin:0;
      padding:0;
    }
    * {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 80%;
  position: relative;
 
  margin: auto;
}

/* Next & previous buttons */
.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 80px;
  
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index:1;
 
}
.prev:hover,.next:hover{
  cursor: pointer;
  display: block;
  
  color: white;
  font-weight: bold;
  font-size: 80px;
  
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index:1;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */




.slideshow-container img{
    height:400px;
   
}
#banner-text{
    
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
  text-align: center;
  font-weight:bolder;
  
  font-size: 24px; /* Adjust the size as needed */
    
    z-index: 1;
    width:700px;
  padding:10px;
  
  
}
#banner-text h1{
  font-size: 60px;;
}

#banner-text button{
    background-color:#F0F0F0;
    border-radius:5px;
    padding:10px;
}
nav{
  width:80%;
  padding:5px;
  display:flex;
  gap:100px;
  margin:70px auto auto auto;
  vertical-align: top;
  align-items: center;
  justify-content: center;
  
}
nav ul{
  display: flex;
  vertical-align: top;
  list-style-type: none;
  gap:20px;
  margin-left:auto;
  font-size:22px;
  justify-content: space-between;
  
}

nav a{
  display: flex;
  font-size:22px;
  
  justify-content: center;
  vertical-align: top;
}
nav a:visited{
  color:black;
  text-decoration: none;
}
nav a, a:hover, a:active, a:visited, a:focus {
  display: flex;
    text-decoration:none;
    font-size:22px;
    justify-content: center;
    align-items: center;
    vertical-align: top;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 50px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px 5px 5px 5px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.filter-container {
   width:15%;
   
   
  
  }
  

  .filter-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }

  .filter-group label {
    cursor: pointer;
  }

  .item {
    display: none; /* Hide all items initially */
    padding: 10px;
   
   
    
    text-align: center;
  }

  .show {
    display: block;
  }
  .items-container{
    display:flex;
    flex-wrap: wrap;
    
    width:80%;
    
  }
  .vl {
  border-left: 6px solid rgb(10, 10, 10);
 
}
  .items-container img{
    width:250px;
    height:100%;
  }
  .container{
    display: flex;
    width:100%;
   
    padding:10px;
  }
  .filter-group{
    display: flex;
    flex-direction: column;
  }



  .Newletter_section{
  width:80%;
  margin:auto;
  text-align: center;
  padding:10px;
}
.Newletter_section p{
  font-size:25px;
  font-weight: light;
  margin-bottom: 10px;;
}
.Newletter_section input{
  display: block;
  padding:10px;
  margin: auto auto auto auto;
  width:80%;
  text-align: center;
  
}
.Newletter_section button{
  background-color: black;
  color:white;
  padding:5px;
  margin-top:10px;
  border-radius:5px;
}
.footer{
  background-color: black;
  padding:10px;
  margin:auto;
  color:white;
  width:80%;
  
}
.social{
  display: flex;
}
.social img{
  width:50px;
  height:50px;
}

@media screen and (max-width: 600px) {
    nav ul{
    display:none;
    
 }
 .nav_title{
   margin-right:auto;
 }
 .menu_bar{
        display: block;
        height:50px;
        width:50px;
    }

}
@media screen and (min-width:600px){
   .menu_bar{
    display: none;
   }
}

</style>
<body>

  <nav id="nav">
     
    <a class="nav_title">Nostra</a>
   <a><img onclick="openNav()" class="menu_bar" src="images/menu.png"></a> 
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html#new_arrivals_sections">New Arrival</a></li>
    <li><a href="index.html#most_wanted">Most Wanted</a></li>
    <li><a href="collection.html">Collections</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
 
  </nav>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="index.html#new_arrivals_sections">New Arrival</a>
      <a href="index.html#most_wanted">Most Wanted</a>
      <a href="#">Collections</a>
      <a href="contact.html">Contact Us</a>
    </div>
    
    <div class="container">



        <div class="filter-container">
          <h2>Clothing Items</h2>
          <div>
            <strong>Season:</strong>
            <div class="filter-group" id="season-filters">
              <label><input type="checkbox" value="Summer"> Summer</label>
              <label><input type="checkbox" value="Winter"> Winter</label>
              <label><input type="checkbox" value="Spring"> Spring</label>
            </div>
          </div>
        
          <div>
            <strong>Color:</strong>
            <div class="filter-group" id="color-filters">
              <label><input type="checkbox" value="Red"> Red</label>
              <label><input type="checkbox" value="Green"> Green</label>
              <label><input type="checkbox" value="Black"> Black</label>
              <label><input type="checkbox" value="Yellow"> Yellow</label>
            </div>
          </div>

          <div>
            <strong>Occasion:</strong>
            <div class="filter-group" id="occasion-filters">
              <label><input type="checkbox" value="Party"> Party</label>
              <label><input type="checkbox" value="Office"> Office</label>
              <label><input type="checkbox" value="Beach"> Beach</label>
             
            </div>
          </div>
        </div>
        <div class="vl"></div>
        <div class="items-container">
          <div class="item Summer Red Beach"><img src ="images/red_beach_summer.jpeg"></div>
          <div class="item Summer Red Office"><img src = "images/red_office_summer.jpeg"></div>
          <div class="item Summer Red Party"><img src = "images/red_party_summer.jpeg"></div>
          <div class="item Winter Green Beach"><img src = "images/green winter beach.jpeg"></div>
          <div class="item Winter Green Party"><img src = "images/green_winter_party.jpeg"></div>
          <div class="item Spring Black Beach"><img src = "images/black spring beach.jpeg"></div>
          <div class="item Summer Yellow Beach"><img src = "images/yello_summer_beach.jpeg"></div>
          <div class="item Spring Yellow Office"><img src = "images/yellow office spring.jpeg"></div>
          <div class="item Spring Yellow Beach"><img src = "images/yellow_spring_beach.jpeg"></div>
          <div class="item Spring Black Beach"><img src = "images/black spring beach.jpeg"></div>
          <div class="item Summer Black Beach"><img src = "images/black_summer_beach.jpeg"></div>
          <div class="item Winter Red Office"><img src = "images/red1.jpeg"></div>
          <div class="item Spring Black Party"><img src = "images/party2.jpeg"></div>
         
        </div>
        </div>


<div class="Newletter_section">
    <h1>Join Our NewsLetter</h1>
    <p>SignUp for our email newspaper to get exculsive discounts,updates and more</p>
    <input type="text">
    <button>Subscribe &#x2192;</button>
  </div>
  
  <div class="footer">
    <h1>Nostra</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, non.</p>
    <div class="social">
      <img src="images/twitter_black.png">
      <img src="images/social.png">
      <img src="images/twitter_black.png">
    </div>
    <p>@2024 Nostra.com</p>
  </div>

        </body>
        <script>
          // Store active filters
          const activeFilters = {
            occasion: [],
            color: [],
            season:[]
          };
        
          // Add event listeners to checkboxes
          document.querySelectorAll('#occasion-filters input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
              updateFilter('occasion', this.value, this.checked);
            });
          });
        
          document.querySelectorAll('#color-filters input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
              updateFilter('color', this.value, this.checked);
            });
          });

          document.querySelectorAll('#season-filters input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
              updateFilter('season', this.value, this.checked);
            });
          });
        
          function updateFilter(filterType, value, isChecked) {
            if (isChecked) {
              activeFilters[filterType].push(value);
            } else {
              const index = activeFilters[filterType].indexOf(value);
              if (index > -1) activeFilters[filterType].splice(index, 1);
            }
            filterItems();
          }
        
          function filterItems() {
            const items = document.querySelectorAll('.item');
            items.forEach(item => {
              const itemClasses = item.className.split(" ");
              const matchesOccasion = activeFilters.occasion.length === 0 || activeFilters.occasion.some(filter => itemClasses.includes(filter));
              const matchesColor = activeFilters.color.length === 0 || activeFilters.color.some(filter => itemClasses.includes(filter));
              const matchesSeason = activeFilters.season.length === 0 || activeFilters.season.some(filter => itemClasses.includes(filter));
        
              if (matchesOccasion && matchesColor && matchesSeason) {
                item.classList.add('show');
              } else {
                item.classList.remove('show');
              }
            });
          }
        
          // Initialize to show all items
          filterItems();
      

  
        function MessageBar() {
            // CSS styling:
            var css = function(el, s) {
                for (var i in s) {
                    el.style[i] = s[i];
                }
                return el;
            },
            // Create the message bar:
            bar = css(document.createElement('div'), {
                top: '0px',
                right: '20px',
                position: 'fixed',
                background: 'black',
                padding: '15px',
                textAlign: 'center',
                boxShadow: '0px 4px 8px rgba(0, 0, 0, 0.1)',
                borderRadius: '8px',
                width: '90%',
                zIndex: '1000'
            }),
            // Create the close button:
            closeButton = css(document.createElement('span'), {
                position: 'absolute',
                top: '0px',
                right: '150px',
                cursor: 'pointer',
                fontWeight: 'bold',
                color:'white',
                fontSize: '30px'
            });

            // Set the close button text to "×" (multiplication symbol):
            closeButton.innerHTML = '&times;';
            closeButton.onclick = function() {
                document.body.removeChild(bar);
                document.getElementById('nav').style.marginTop = '0';
                document.getElementById('mySidenav').style.top = '0';
            };

            // Inject the bar and close button:
            bar.appendChild(closeButton);
            document.body.appendChild(bar);

            // Provide a way to set the message:
            this.setMessage = function(message) {
                var messageDiv = css(document.createElement('div'), {
                    color: 'white'
                });
                messageDiv.appendChild(document.createTextNode(message));
                bar.appendChild(messageDiv);
            };
        }

        // Create an instance of the message bar and display a message
        var myMessageBar = new MessageBar();
        myMessageBar.setMessage('Sign Up and Get 20% OFF for your first Order');

        // Creating SideNav Bar for Mobile View
        function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
      





    </script>

</html>


