<html>
    <head>
    <style>
        nav{
  width:80%;
  
  display:flex;
  gap:100px;
  margin:70px auto auto auto;
  vertical-align: top;
  align-items: center;
  justify-content: center;
  
}
nav ul{
  display: flex;
  vertical-align: top;
  list-style-type: none;
  gap:20px;
  margin-left:auto;
  font-size:22px;
  justify-content: space-between;
}

nav a{
  display: flex;
  font-size:22px;
  
  justify-content: center;
  vertical-align: top;
}
nav a:visited{
  color:black;
  text-decoration: none;
}
nav a, nav a:hover, nav a:active, nav a:visited, nav a:focus {
  display: flex;
    text-decoration:none;
    font-size:22px;
    justify-content: center;
    align-items: center;
    vertical-align: top;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 50px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.contact{
    width:50%;
    margin:auto;
    color:white;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding:40px;
    border-radius:20px;
}
.contact input{
    width:100%;
    padding:10px;
}
.contact textarea{
    height:200px;
}

.footer_banner{
  background-color: rgb(84, 81, 81);
  
  margin:auto;
  display: flex;
}
.footer_banner img{
  width:500px;
  margin-right:auto;
  height:350px;
  padding:10px;
}

.footer_banner_text{
  display: flex;
  flex-direction: column;
  margin:auto 200px auto 50px;
  color:white;
  width:400px;
  text-align: center;
  padding:8px;
}
.footer_banner_text p{
  font-size:30px;
}
.footer_banner_text button{
  width:120px;
 margin:auto;
 padding:10px;
}

.Newletter_section{
  width:80%;
  margin:auto;
  text-align: center;
  padding:10px;
}
.Newletter_section p{
  font-size:25px;
  font-weight: light;
  margin-bottom: 10px;;
}
.Newletter_section input{
  display: block;
  padding:10px;
  margin: auto auto auto auto;
  width:80%;
  text-align: center;
  
}
.Newletter_section button{
  background-color: black;
  color:white;
  padding:5px;
  margin-top:10px;
  border-radius:5px;
}
.footer{
  background-color: black;
  padding:10px;
  margin:auto;
  color:white;
  
}
.social{
  display: flex;
}
.social img{
  width:50px;
  height:50px;
}
@media screen and (max-width: 600px) {
    nav ul{
    display:none;
    
 }
 .nav_title{
   margin-right:auto;
 }
 .menu_bar{
        display: block;
        height:50px;
        width:50px;
    }

}
@media screen and (min-width:600px){
   .menu_bar{
    display: none;
   }
}



    </style>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

</head>
    <body>


    <nav id="nav">
     
        <a class="nav_title">Nostra</a>
       <a><img onclick="openNav()" class="menu_bar" src="images/menu.png"></a> 
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#new_arrivals_sections">New Arrival</a></li>
        <li><a href="index.html#most_wanted">Most Wanted</a></li>
        <li><a href="collection.html">Collections</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
     
      </nav>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="index.html#new_arrivals_sections">New Arrival</a>
        <a href="index.html#most_wanted">Most Wanted</a>
        <a href="collection.html">Collections</a>
        <a href="#">Contact Us</a>
      </div>


      <div class="contact">
        <h3>Contact Us</h3>
        Name:<input type="text">
        Email:<input type="text">
        Message:<textarea></textarea>
      </div>

      <div class="Newletter_section">
        <h1>Join Our NewsLetter</h1>
        <p>SignUp for our email newspaper to get exculsive discounts,updates and more</p>
        <input type="text">
        <button>Subscribe &#x2192;</button>
      </div>
      
      <div class="footer">
        <h1>Nostra</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, non.</p>
        <div class="social">
          <img src="images/twitter_black.png">
          <img src="images/social.png">
          <img src="images/twitter_black.png">
        </div>
        <p>@2024 Nostra.com</p>
      </div>

      </body>
<script>
   
        function MessageBar() {
            // CSS styling:
            var css = function(el, s) {
                for (var i in s) {
                    el.style[i] = s[i];
                }
                return el;
            },
            // Create the message bar:
            bar = css(document.createElement('div'), {
                top: '0px',
                right: '20px',
                position: 'fixed',
                background: 'black',
                padding: '15px',
                textAlign: 'center',
                boxShadow: '0px 4px 8px rgba(0, 0, 0, 0.1)',
                borderRadius: '8px',
                width: '90%',
                zIndex: '1000'
            }),
            // Create the close button:
            closeButton = css(document.createElement('span'), {
                position: 'absolute',
                top: '0px',
                right: '150px',
                cursor: 'pointer',
                fontWeight: 'bold',
                color:'white',
                fontSize: '30px'
            });

            // Set the close button text to "×" (multiplication symbol):
            closeButton.innerHTML = '&times;';
            closeButton.onclick = function() {
                document.body.removeChild(bar);
                document.getElementById('nav').style.marginTop = '0';
                document.getElementById('mySidenav').style.top = '0';
            };

            // Inject the bar and close button:
            bar.appendChild(closeButton);
            document.body.appendChild(bar);

            // Provide a way to set the message:
            this.setMessage = function(message) {
                var messageDiv = css(document.createElement('div'), {
                    color: 'white'
                });
                messageDiv.appendChild(document.createTextNode(message));
                bar.appendChild(messageDiv);
            };
        }

       
        var myMessageBar = new MessageBar();
        myMessageBar.setMessage('Sign Up and Get 20% OFF for your first Order');



        // Creating SideNav Bar for Mobile View
        function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
      
</html>
